<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">       
       
  <title>Preface for U of I DSP Laboratory (日本語 - Japanese)</title>       
       
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>053561a0-2281-4b7f-ad3e-60ac02d20843</md:uuid>
</metadata>       
       
  <content>
    <section id="par_title">
    <title>序文：</title>   
    <para id="title">
イリノイ大学デジタル信号処理実験
    </para>
    </section>

    <section id="par_summ">
    <title>概要：</title>
    <para id="summary">
このデジタル信号処理実験の指導書は様々な講義内容に合った内容で、Connexionsはこの指導書の理想的な環境を提供しています。
    </para>
    </section>

    <section id="par_cont">
    <title>文面</title>
    <para id="p1">       
このテキストは、１４年以上に渡るDSP実験と１０年以上に及ぶ実験教育資料の共同開発に基礎を置いています。その内容はイリノイ大学アーバナ・シャンペン校の選択科目であるデジタル信号処理実験（E３２０：４年次履修科目、２単位）の講義目的と構成を大いに反映し、共に発展してきましたが、他の様々な講義にも合うような内容となっています。また、この実験指導書の初期バージョンはワシントン大学をはじめとする様々な教育機関で使用され、好評を得ています。     
    </para>       
       
    <para id="p2">       
このテキストは、下記の講義内容を含む様々な授業に於いて効率良く使用することができます。        
       
      <list id="list1" list-type="bulleted">       
        <item>1学期単位で構成されるプロジェクト志向型DSP実験の授業</item>       
        <item>1学期単位で構成され、週毎の実験演習を基礎とするDSP実験の授業</item>        
	<item>信号処理理論の授業の一部としての補足的な実験テーマ</item>        
	<item>DSPへのソフトウェア実装に関する自習科目</item>       
      </list>       
       
イリノイ大学ECE320の講義内容は一番目のタイプに当てはまります。この授業は大まかに2つのパートから構成されています。まず第一に、週毎にあるテキサス・インスツルメンツ社TMS320C549マクロプロセッサー及びDSP開発環境入門、リアルタイムFIR・IIR・マルチレートフィルタリング、FFTによるスペクトル解析、デジタルコミュニケーショントランスミッター等の実験課題です。生徒は二人一組でそれらの実験課題に取り組み、各週毎の実験課題終了後に、各自口頭テストを受けます。各週の資料は信号処理理論の復習、（主にMATLABベースの）デザインや理解を深めるための練習、及びTMS320C549マイクロプロセッサーを使ったリアルタイムインプリメンテーションの課題という3つの主要なパートを備えています。学期半ば頃にこれら共通の講義を終えた後、生徒のチームは実際に、自由に選択したリアルタイムプロジェクトを考案し、残りの学期をそのプロジェクトのデザイン、シミュレーション、インプリメンテーション、テストに費やします。生徒にPLL（phase-locked loop)やDLL(delay-locked loops)を含むデジタルコミュニケーション、適応フィルタリング、音声・オーディオ信号処理の基礎を紹介する補足的な講義テーマは、生徒のこれらの分野に於けるプロジェクトの進行を加速します。
    </para>       
       
    <para id="p3">       
信号処理理論に重点を置く講義では、主な実験を控える代わりに、上記の補足的な講義テーマを週毎の講義テーマとして採用しても良いでしょう。信号処理講義科目での１回の補足的な実験テーマは、学期の最初の数回の講義（例えばスペクトル解析）の理解を深めることができ、それによって生徒の信号処理理論やアルゴリズムの本質についてのより深い理解を促すでしょう。この教材は個々の学生が自分のペースで学ぶことができる説明文書となっており、各学生は関心のあるリアルタイムDSPへのソフトウェア実装の様相を独学で学ぶことができます。イリノイ大学の４年次に於ける自主デザイン講座の学生は、この方法でうまく資料を使ってきました。
    </para>       
       
    <para id="p4">       
信号処理アルゴリズムの実装に於ける綿密な指導が、現在、そして近い未来の工業業務の重要な構成要素を示すように、この実験試料や課題は、信号処理アルゴリズムの実装における完全な教育が、固定小数点DSPマイクロプロセッサのアッセンブリ言語プログラミングの提示を必要とするという私たちの信念を反映しています。他の目標や展望を持っている指導者は、もし彼らがコンパイラベースやノンリアルタイムインプリメンテーションを選択したとしても、チュートリアル、デザイン資料、課題のほとんどを見つけるでしょう。異なる開発システムや他のDSPマイクロプロセッサを使った実験に於いても、ハードウェアの特定の記述言語と指示を修正する必要はありますが、そのニーズに合った資料を見つけることが出来るでしょう。この資料の初期バージョンは、モトローラDSP56000及びテキサス・インスツルメンツTMS320ファミリに基づいた、いくつかの異なるDSPマイクロプロセッサ及び開発ボードと共に使用されました。
    </para>       
       
    <para id="p5">       
Connexionsは様々な理由により、このテキストにとって理想的な環境となっています。DSPハードウェア及び開発ツールは急速に発達しています。そのため従来の出版社による教科書の生産ラインでは、いざ印刷される前までに、作成された教科書はほぼ時代遅れなものとなってしまいます。全ての大学は、実験指導教材の特定の箇所を専門化することを必要とする設備、カラキュラム、学生という独自のセットを持ち合わせていますが、従来の出版方法では教科書の迅速な変更を、効率の良いコストで行なうことは不可能です。私たちは、他の施設の独自の実験講義の発展のため、常に教材を公開にし、利用可能状態にし、そして自由にしてきました。したがって、Connexionsプロジェクトのオープンソース精神は、私たち自身の哲学を反映しており、より簡単に私たちの経験を人々が基礎にできるようになるでしょう。最後に、この資料は新しいアイデアと進化するニーズ、目標、設備などに応じて何年もの間、大規模且つ様々な著者グループによって作成、修正、改稿され、その質を高めてきました。その発展はConnexionsの哲学を具体化します。       
    </para>       
       
    <para id="p6">       
これらの資料の発展は多くの人と組織の支援と奨励なしでは不可能でした。まず第一に私たちは企業、特に最先端のDSP開発システムと機器を私たちの指導研究室に設置して下さったテキサス・インスツルメンツ、モトローラ、そしてヒューレット・パッカード／アジレント社に謝意を表します。私たちの実験講座は、これらの企業のサポートなしでは出来なかったでしょう。また学部の指導及び電子情報工学科スタッフ、特に私たちの研究室をサポート、デザイン、設備とその維持をして下さったダン・マスト氏の協力なしでな不可能でした。私は、多くの資料をCNXML及びMathMLフォーマットに変換するなどの「Connexifying」作業を進める上で、多大なる努力をして頂いたConnexionsチームに感謝致します。彼らの努力なしでは、この形式のテキストは存在しませんでした。近年の米国科学財団による支援は、学生や産業の必要性に応じた講義の継続的な発展を可能にしてくれています。最も重要なこととして、私たちは過去十年以上に渡り、この資料を教え、学んできた何世代もの教育アシスタントと学生一人一人に感謝致します。このような結果をもたらしてくれたのは、まさに彼らの努力、想像的な働きかけ、そしてダイナミックな影響のおかげだからです。     
    </para>       
    </section>    
  </content>       
         
</document>