<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Lab 2: Prelab (part 1)</title>
  <metadata>
  <md:content-id>m12441</md:content-id><md:title>Lab 2: Prelab (part 1)</md:title>
  <md:abstract>You will work through an example problem that explores the effects of sample-rate compression and expansion on the spectrum of a signal.</md:abstract>
  <md:uuid>32cb2691-a263-468b-9cda-83937b8480f6</md:uuid>
</metadata>

<content>
    <section id="sec2a">
      <title>Multirate Theory Exercise</title>
      <para id="p4">
	พิจารณา  sampled signal ที่มี DTFT 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math>
	แสดงใน <link target-id="fig2"/>.
      </para>

      <figure id="fig2">
	<media id="id1172326801884" alt="">
          <image src="../../media/prelab_input.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/prelab_input.eps" mime-type="application/postscript"/></media>
	<caption>DTFT ของ input signal.</caption>
      </figure>

      <para id="p5">
	สมมติว่าAssuming 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>U</m:ci>
	    <m:ci>D</m:ci>
	    <m:cn>3</m:cn>
	  </m:apply>
	</m:math>, ใช้ความสัมพันธ์ดังกล่าว ระหว่าง DTFT ของ signal
	ก่อนและหลัง sample-rate compression และ expansion
	(<link target-id="eqn1"/> and <link target-id="eqn2"/>) เพื่อร่างค่า
	DTFT response ของ signal ที่ผ่านเข้าระบบ multirate ของ
	 <link target-id="fig3"/> (โดยปราศจากการ filtering).  รวมทั้ง intermediate response
	<m:math>
	  <m:apply>
	    <m:ci type="fn">W</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math> และ final response
	<m:math>
	  <m:apply>
	    <m:ci type="fn">Y</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
        </m:math>. ให้ระวังว่าการแปลงค่าจาก digital frequency 
        <m:math>
          <m:ci>ω</m:ci>
        </m:math> เป็น analog frequency ขึ้นอยู่กับค่า sampling rate.
        ฉะนั้นการแปลงค่า จึงแตกต่างกันสำหรั 
        <m:math>
          <m:apply>
            <m:ci type="fn">X</m:ci>
            <m:ci>ω</m:ci>
          </m:apply>
        </m:math> และ
        <m:math>
          <m:apply>
            <m:ci type="fn">W</m:ci>
            <m:ci>ω</m:ci>
          </m:apply>
        </m:math>.
      </para>
      
      <equation id="eqn1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">W</m:ci>
	      <m:ci>ω</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>D</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>k</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>D</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>ω</m:ci>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>D</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <equation id="eqn2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">Y</m:ci>
	      <m:ci>ω</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">W</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>U</m:ci>
		<m:ci>ω</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <figure id="fig3">
	<media id="id1172329415533" alt="">
          <image src="../../media/prelab_sys.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/prelab_sys.eps" mime-type="application/postscript"/>
        </media>
	<caption>Multirate System</caption>
      </figure>
    </section>

  </content>
</document>