<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multirate Filtering: Filter-Design Exercise in MATLAB (日本語 - Japanese)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>34d5e225-0333-46ff-b28c-e66b8f9e8034</md:uuid>
</metadata>




  <content>
      <section id="sec2b">
	<title>フィルタ設計演習</title>
	<para id="p6">　零点直接配置方式により、<link document="m12359" target-id="fig1">Multirate Filtering: Introduction</link>に示したマルチレートシステムのためのFIRフィルタを設計して下さい。
インパルス応答長<m:math>
	  <m:ci>N</m:ci>
	</m:math>のFIRフィルタの伝達関数は次式に示す
          <m:math>
	  <m:apply>
	    <m:power/>
	    <m:ci>z</m:ci>
	    <m:cn>-1</m:cn>
	  </m:apply>
	</m:math>の多項式であり、この多項式が
         <m:math>
	  <m:apply>
	    <m:minus/>
	    <m:ci>N</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>個の根により因数分解できることを思い出して下さい。　
      </para>
      <equation id="eqn3">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>z</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>⋯</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>3</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>⋯</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <para id="p7">　この関係式を用いて、低域通過フィルタ(LPF:low pass filter)を設計して下さい(このフィルタは、マルチレートシステムにおけるアンチエリアジング・フィルタおよびイメージ除去フィルタとして利用できます)。ただし、以下に示す12個の複素零点
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>3</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:cn>8</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>,
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:pi/>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>,
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>5</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:cn>8</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>, 
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>3</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:cn>4</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>, 
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>7</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:cn>8</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>および 
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:pi/>
	  </m:apply>
	</m:math>を単位円上に配置するものとします。ここで設計したフィルタは、FIR1とFIR3の両方のフィルタとして利用できます。間引き後のレートで動作するFIR2は、
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:pi/>
	      <m:cn>4</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>および 
	<m:math>
	  <m:apply>
	    <m:mo>±</m:mo>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>3</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:cn>4</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>からなる単位円上に等間隔に配置した４つの零点を用いて下さい。また、これらのフィルタのゲインがいかなる周波数においても１を超えないように、上記の手順により算出したフィルタ係数の大きさを必ずスケーリングして下さい。　
      </para>

      <para id="p8">　上記で示した零点配置を有するフィルタのフィルタ係数値を算出するMATLABスクリプトを書き、フィルタを設計して下さい。MATLABの<code>poly</code>関数は、この作業でとても役に立ちます。MATLABのコマンドウインドウで<code>help poly</code>とタイプすると、<code>poly</code>関数の説明を参照できます。
      </para>

      <para id="p9">　フィルタの係数値が算出できたら、MATLABの<code>freqz</code>関数を用いることにより設計したフィルタの周波数特性を表示して下さい。フィルタ係数値をスケーリングする前の段階では、設計したフィルタは大きな利得を有していることがわかるかと思います。フィルタ係数値を適切な値で割ることにより、フィルタの利得の最大値が確実に１以下になるようにして下さい。設計したフィルタの振幅特性は、z平面での零点の配置から予想される結果となっているでしょうか？
      </para>
    </section>
  </content>
  
</document>