<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Lab 2: Theory</title>
  <metadata>
  <md:content-id>m12440</md:content-id><md:title>Lab 2: Theory</md:title>
  <md:abstract>A sample-rate compressor removes (D-1) of every D input samples.  A sample-rate expander inserts (U-1) zeros after every input sample.  </md:abstract>
  <md:uuid>fe9637d3-70e4-462f-8df2-0abf559b8375</md:uuid>
</metadata>

<content>
    <section id="sec1">
      <title>Introduction</title>
      <para id="p1">
	ในแบบฝึกหัดนี้ คุณจะได้เรียนรู้เกี่ยวกับผลของการใช้  <term>multirate processing</term>
	 โดยจะใช้ระบบใน <link target-id="fig1"/>.  <term>sample-rate
	  compressor</term> 
	(<m:math>
	  <m:apply>
	    <m:mo>↓</m:mo>
	    <m:ci>D</m:ci>
	  </m:apply>
	</m:math>) ใน block-diagram จะทำการกำจัดค่า
	<m:math>
	  <m:apply>
	    <m:minus/>
	    <m:ci>D</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> ของทุกๆ
	<m:math>
	  <m:ci>D</m:ci>
	</m:math> input samples, ในขณะที่ <term>sample-rate
	  expander</term> 
	(<m:math>
	  <m:apply>
	    <m:mo>↑</m:mo>
	    <m:ci>U</m:ci>
	  </m:apply>
	</m:math>) จะเพิ่มค่า
	<m:math>
	  <m:apply>
	    <m:minus/>
	    <m:ci>U</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>ศูนย์หลังจากทุกๆ   input sample.  โดยที่มี
	compression และ expansion factors set เป็นค่าเดียวกัน(
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>D</m:ci>
	    <m:ci>U</m:ci>
	  </m:apply>
	</m:math>), filters FIR 1 และ FIR 3 จะทำงานที่  sample rate
	<m:math>
	  <m:ci><m:msub> 
	      <m:mi>F</m:mi> 
	      <m:mi>s</m:mi>
	    </m:msub></m:ci> 
	</m:math>, ขณะที่ filter FIR 2 จะทำงานที่ lower rate ของ
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:ci><m:msub>
		<m:mi>F</m:mi>
		<m:mi>s</m:mi>
	      </m:msub></m:ci>
	    <m:ci>D</m:ci>
	  </m:apply>
	</m:math>.
      </para>

      <figure id="fig1">
	<media id="id1170267682272" alt="">
          <image src="../../media/multirate_sys.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/multirate_sys.eps" mime-type="application/postscript"/>
        </media>
	<caption>Net multirate system</caption>
      </figure>

      <para id="p2">
	ในภายหลัง คุณจะได้  implement ระบบและควบคุม compression และ
	 expansion factors ในขณะ runtime ด้วย interface ที่มีให้
	คุณจะสามารถทำการ  disable filter ตัวใดตัวหนึ่งหรือทั้งหมดเพื่อทำการ
	ศึกษผลกระทบของ  multirate.  ให้ระบุว่า FIR 1และ FIR 3 ทำอะไร
	และผลจะเป็นอย่างไรถ้าไม่มี filter ทั้งสอง
      </para>
    </section>

  </content>
</document>