<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Preface for U of I DSP Laboratory (Chinese Version)</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6dac6a56-2442-4301-aefd-ff36ce4c92da</md:uuid>
</metadata>





  <content>

    <para id="psum">
摘要：该DSP(数字信号处理)教程适合多种相关课程使用，而Connexions则为该教程提供了一个理想的演示平台。
    </para>

    <para id="p1">
该教程是建立在使用了14年以上的实验指导和历时10年经合作开发的实验讲义基础上的。内容主要来自ELEC320----伊利诺伊大学厄本那－香槟分校(the University of IllinoisUrbana-Champaign)一门本科四年级两学分的实验选修课。本教程编排结构和教学目的都与其大致相同。本教程适合多种相关课程使用，其早期版本被华盛顿大学(the University of Washington)等成功地用于教学。
    </para>

    <para id="p2">
该教程可用于多种不同的教学安排，包括:
      <list id="list1" list-type="bulleted">
        <item>一学期制的以课程设计为主(project-oriented)的DSP实验课,</item>
        <item>半学期制或一学期制的并在每周有实验安排的DSP实验课,</item> 
	<item>信号处理理论课程的实验补充教材,</item> 
	<item>DSP课程的自学教材</item>
      </list>

伊利诺伊大学的ECE 320是该课程的最初形式。它主要由两部分组成：每周的实验作业，包括德州仪器(Texas Instruments)TMS320C549微处理器及其开发环境的介绍；实时FIR(有限脉冲相应)、IIR(无限脉冲相应)、以及multirate filtering(多频取样滤波)、FFT频谱分析和数字通讯发送器等内容。学生两人一组完成作业并在完成每周的作业后进行口头测验。每周的课程讲义主要有三个部分：概念回顾、在MATLAB中的练习、以及在TMS320C549微处理器上的实时运行。作业时间表可由学生自己灵活安排。学期过半后每个组选定一个实时DSP课程设计并在之后的时间里完成该项目的设计、模拟、执行和测试。学生可在补充教程(Supplementary modules)中找到课程设计所需的相关知识，如数字通讯(包括锁相环phase-locked loops和延迟锁定环delay-locked loops)、自适应滤波(adaptive filtering)、语音及音频处理等等。
    </para>

    <para id="p3">
以信号处理算法为主的课程则可以不做课程设计而以补充教程来作为半学期制或一学期制课程每周的作业内容。对开头几个单元(如频谱分析)各增加一个一小时的实际操作指导可以使这部分内容的课程学习时间扩展到一个学期，以加深对信号处理核心理论和算法的理解。由于该教程的特点，学生可以自己灵活安排时间去学习自己感兴趣的有关实时DSP的内容。该讲义已经成功地以这种方式被用于伊利诺伊大学的本科四年级课程设计当中。
    </para>

    <para id="p4">
之所以这样编排讲义和作业是因为我们相信一个好的有关如何实现信号处理的教程应使学生充分了解定点DSP微处理器汇编语言，因为这是目前及近期内工业应用中的一个重要部分。强调编译和非实时实现的其他课程也可采用该教程中的概念介绍、实验设计以及作业部分作为参考教材。使用不同开发环境或不同DSP微处理器的课程也可采用该教程，只需对硬件语言及其指导部分作相应的修改。该教程的早期版本曾用于好几种不同的DSP微处理器及基于摩托罗拉DSP56000和Texas Instruments TMS320的开发环境中。
    </para>

    <para id="p5">
Connexions的众多优势使其成为上述教程的理想演示平台。DSP硬件及开发工具的发展非常迅速，乃至许多传统出版社出版的教材在推出时可能就已经过时了。每个大学实验装备、课程安排以及学生各不相同，这就要求实验课教材也要作相应的改变。传统的出版社无法以如此灵活多变的方式提供小印量低成本的教材。我们的教程是开放的，任何教学机构都可以在其实验课程中免费使用。Connexions项目反映了我们开放源代码的理念，使其他人可以更好地借助我们的经验。该教程是由一大批不固定的作者根据不同的情况和需求历时数年编写和不断改进的，它的不断发展与完善正是Connexions理念的充分体现。
    </para>

    <para id="p6">
若没有许多机构和个人的支持与鼓励该教程的开发是不可能的。首先我们要感谢许多公司，尤其是德州仪器(Texas Instruments)，摩托罗拉(Motorola)、惠普/安捷伦(Hewlett-Packard/Agilent)，他们的慷慨支持使我们的教学实验室得以装备最先进的DSP开发系统。没有这些，我们的实验课程是无法进行的。同样，若没有电子及计算机工程系从上至下的鼎立支持，该教程的开发也是不可能的。尤其要感谢Dan Mast对实验室的设计，装修，支持与维护。感谢Connexions团队的大力协助使本教程得以在Connexions上实现，包括将教程中的大部分内容转化成CNXML和MathML格式。没有他们的努力，教程将无从以这样全新的面貌出现。美国国家科学基金(National Science Foundation)近年来的资助使得该教程始终能与学生及工业界的需求同步。最后，我们最要感谢的是那些在过去十多年里使用该教程的助教和学生们，能有这样的成果是与他们的努力、创造和活力密不可分的。
    </para>
 
  </content>
  
</document>