<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Preface for U of I DSP Laboratory (Thai Version)</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7a1c580a-7ef2-4df6-a7f4-a6dc3cd2430e</md:uuid>
</metadata>





  <content>

    <para id="p1">
เอกสารฉบับนี้สร้างขึ้นมาจากการเรียนการสอนในการปฏิบัติการประมวลผลสัญญาณดิจิตอล (Digital Signal Processing-DSP) กว่า 14 ปี และ เป็นเวลา 10 กว่าปีของการร่วมมือในการพัฒนาอุปการณ์ที่จำเป็นในการเรียนการสอนในการทดลองดังกล่าว  เนื้อหาของเอกสารนี้เป็นส่วนหนึ่งของภาควิชา ECE 320 : การปฏิบัติการประมวลผลสัญญาณดิจิตอล ( Digital Signal Processing Laboratory ) ซึ่งเป็นวิชาเลือก สองหน่วยกิจ ของชั้นปีการศึกษาปีสุดท้าย มหาวิทยาลัย Illinois Urbana-Champaign , และเป็นส่วนที่แสดงให้เห็นถึงจุดมุ่งหมายและโครงสร้างของโปรเจค
นอกจากนั้นแล้ว เอกสารฉบับนี้ยังเหมาะสำหรับสถาบันต่างๆ  อันตัวอย่างนั้นเห็นได้จากการประสบความสำเร็จของเอกสารที่ได้ทำการเผยแพร่ไปก่อนหน้านี้  ซึ่งได้เป็นที่ยอมรับและนำไปเป็นส่วนหนึ่งของการเรียนการสอนจากสถาบันต่างๆ อย่างเช่น มหาวิทยาลัย Washington เป็นต้น
    </para>

    <para id="p2">
เอกสารชุดนี้สามารถนำไปประยุกต์ได้อยากดีกับรูปแบบการเรียนการสอนที่แตกต่างหลากหลายกันออกไป อันได้แก่
      <list id="list1" list-type="bulleted">
        <item>วิชาที่มีการทำโปรเจคการปฏิบัติการประมวลผลสัญญาณดิจิตอลตลอดภาคการศึกษา</item>
        <item>วิชาทีใช้เวลาครึ่งหรือเต็มหนึ่งภาคเรียนการศึกษา โดยมีการทดลองทุกสัปดาห์</item> 
	<item>การทำการทดลองเสริมที่เป็นส่วนหนึ่งของวิชาว่าด้วยทฤษฎี การประมวลผลคลื่นสัญญาณ การศึกษาด้วยตัวเองเกี่ยวกับ การพัฒนาของการประมวลผลคลื่นสัญญาณดิจิตอล</item>
      </list>

วิชา ECE 320 ของ มหาวิทยาลัย Illonois นั้นเป็นตัวอย่างแบบที่หนึ่ง ของลักษณะภาควิชาที่กล่าวได้กล่าวไว้ข้างต้น ซึ่งประกอบไปด้วยสองส่วน คือ การมอบหมายงานปฏิบัติการเป็นรายสัปดาห์แก่นักศึกษา ซึ่งร่วมด้วย ความรู้เบื้องต้นของ Texas Instruments TMS320C549 ไมโครโพรเซสเซอร์ และ การพัฒนาสภาพแวดล้อมของ DSP, real-time FIR, IIR, และ multirate filtering, การวิเคราะห์ สเปคตรัมโดยใช้ FFT, และเครื่องส่งสัญญาณในระบบสื่อสารแบบดิจตอล (digital communications transmitter)   นักศึกษาจะทำการทดลองเป็นคู่ หลังจากนั้นจะมีการสอบย่อยแบบปากเปล่าเป็นรายบุคคลทุกครั้งหลังจากทำการทดลองเสร็จในแต่ละสัปดาห์  เนื้อหาของแต่ละสัปดาห์คือ semi-self-paced tutorial ของสามหัวข้อหลัก อันได้แก่ การพิจารณาแนวความคิดของ การประมวลผลสัญญาณ (Signal Processing) การออกแบบหรือการฝึกฝนซึ่งใช้โปรแกรม MATLAB เป็นส่วนใหญ่  และ การพัฒนา assignment แบบ real-time implementation โดยใช้ TMS320C549 ไมโครโพรเซสเซอร์. ภายหลังจากการผ่านส่วนแรกของวิชาถึงกลางเทอมการศึกษาแล้วนั้น นักศึกษาแต่ละกลุ่มต้องเลือกทำโปรเจค Real-time DSP และใช้เวลาที่เหลือของเทอมในการ ออกแบบ การจำลอง  การพัฒนาปรับปรุง และ การทดสอบ โปรเจคนั้นๆ  
ส่วนภาคผนวก (Supplementary) หรือส่วนเพิ่มเติมของวิชานี้คือ ความรู้เบื้องต้นของการสื่อสารแบบดิจิตอล (Digital Communication - ซึ่งประกอบไปด้วย phase-locked loops และ delay-locked loops )  การกรองสัญญาณแบบปรับตัวได้ (Adaptive filtering)  การประมวลผลเสียงพูด (Speech Processing) และ การประมวลผลคลื่นเสียง (Audio signal processing) เพื่อเป็นการส่งเสริมงานวิจัยของนักศึกษา
สำหรับวิชาที่มุ่งเน้นไปยังกรรมวิธีของการประมวลผลสัญญาณ  อาจจะยกเว้นการทำโปรเจคได้ และแทนที่ด้วยส่วนของภาคผนวก (Supplementary Modules) หรือการมอบหมายการทดลองเป็นหลายสัปดาห์ ตลอดส่วนที่เหลือของเทอม  การทำการทดลองเสริมการเรียนการสอนการประมวลผลสัญญาณนี้ สักหนึ่งชั่วโมงก็เป็นประโยชน์เช่นกัน (ตัวอย่างเช่น การวิเคราห์ความถี่)  จากการศึกษาและทบทวนการเรียนด้วยตัวเองนั้น นักศึกษาจึงสามารถเรียนรู้แนวทางการพัฒนา real-time DSP ที่ตนเองสนใจ  เห็นได้จากนักศึกษาชั้นปีสุดท้ายที่มหาวิทยาลับ Illinois ที่สามารถนำความรู้ที่ได้รับไปสร้างสรรค์ต่อไป
    </para>

    <para id="p4">
การที่นักศึกษาได้ทำการทดลองและงานที่ได้รับมอบหมายนั้นเป็นการสะท้อนความเชื่อที่ว่า การให้คำแนะนำ ความรู้อย่างละเอียดสำหรับการประมวลผลสัญญาณนั้นต้องการ การเปิดกว้างของ การใช้ภาษา Assembly ของ DSP ไมโครโพรเซสเซอร์แบบจำนวนเต็ม  (fixed-point)  เนื่องจากมันสามารถแสดงถึงความสำคัญของการปฎิบัติในภาคอุตสาหกรรมในปัจจุบันหรือในอนาคตอันใกล้นี้  ผู้สอนที่มีเป้าหมายหรือมุมมองที่ต่างออกไปนั้นอาจจะพบกับการกวดวิชา , design material, และ การบ้านหรืองานที่เกี่ยวข้องโดยอาจะเป็นในรูปแบบของ compiler-based หรือ การพัฒนาแบบ non-real-time
การทดลองที่ใช้ระบบพัฒนาที่แตกต่างกันออกไป หรือ DSP ไมโครโพรเซสเซอร์ ที่แตกต่างกัน จะมีแนวโน้มที่จะพบว่าอุปกรณ์ประกอบการทดลองเกือบทั้งหมดนั้นเหมาะสมกับความต้องการของพวกเขา จะมีแค่เพียง ภาษาและคำสั่งที่เฉพาะเจาะจงของฮาร์แวร์(hardware-specific language and instructions) ที่ต้องการการปรับปรุง อุปกรณ์ประกอบการสอนรุ่นก่อนนั้นถูกใช้กับ DSP ไมโครโพรเซสเซอร์ ที่ต่างกัน  และ development boards based ของ Motorola DSP56000 และ Texas Instruments สกุล TMS320
    </para>

    <para id="p5">
Connexions เป็นหลักการหลักของบทความนี้ด้วยเหตุผลหลายประการด้วยกัน  ประการแรก DSP ฮาร์ดแวร์และ Development Tool นั้นถูกพัฒนาไปอย่างรวดเร็ว ฉะนั้นหนังสือเรียนที่ถูกพิมพ์โดยสำนักพิมพ์ทั่วไปนั้นมีแนวโน้มที่จะล้าสมัยเสียก่อนที่จะถูกพิมพ์ ประการที่สองมหาวิทยาลัยทุกๆแห่งต่างก็มีเอกลักษณ์ในเรื่องของอุปกรณ์เครื่องมือที่ใช้  หลักสูตร นักศึกษา และสื่อการเรียนการสอนที่จำเป็นสำหรับห้องทดลองพิเศษเฉพาะด้าน ในขณะที่สำนักพิมพ์เองไม่สามารถที่จะผลิตหนังสือเรียนที่มีต้นทุนต่ำในปริมาณน้อย รวมทั้งยังต้องมีการเปลี่ยนแปลงบ่อยครั้งได้ เราจึงได้เปิดกว้างสื่อการเรียนการสอนที่เราพัฒนาขึ้นให้สถาบันต่างๆ สามารถที่จะนำไปใช้พัฒนาต่อให้เหมาะสมกับงานทดลองของตนเองโดยไม่ต้องเสียค่าใช้จ่ายใดๆ  ความเป็น open-source ของโปรเจค Connexions นอกจากสะท้อนให้เห็นถึงปรัชญาในการทำงานของเราแล้วยังเป็นการสนับสนุนให้ผู้อื่นมีการนำงานของเราไปพัฒนาต่ออีกด้วย ประการสุดท้ายสื่อการเรียนการสอนตัวนี้เองนั้นถูกสร้างขึ้น แก้ไข ดัดแปลง และเพิ่มเติมโดยกลุ่มคนผู้เขียนขนาดใหญ่และยังมีการเปลี่ยนแปลงกลุ่มของผู้เขียนตลอดในช่วงหลายปีที่ผ่านมา เพื่อที่จะตอบสนองความคิดแนวใหม่ความต้องการที่เกิดขึ้น เป้าหมายต่างๆ เครื่องมืออุปกรณ์ที่ใช้ และวิธีในการพัฒนา สิ่งเหล่านี้ได้แสดงให้เห็นถึงปรัชญาหลักของโปรเจค Connexions เช่นกัน
    </para>

    <para id="p6">
การพัฒนาสื่อการเรียนการสอนนี้คงจะเป็นไปไม่ได้หากปราศจากกลุ่มผู้สนับสนุนและกำลังใจจากคนหลายๆคนและองค์กรต่างๆ ก่อนอื่นเราคงต้องขอแสดงความขอบคุณในการให้ความร่วมมือต่างๆ โดยเฉพาะอย่างยิ่ง Texas Instruments, Motorola, and Hewlett-Packard/Agilent  ที่ให้ความช่วยเหลือในส่วนของอุปกรณ์เครื่องมือที่ใช้ในการทดลองพัฒนาระบบ DSPและส่วนที่เกี่ยวข้อง งานทดลองนี้ของเราคงจะไม่มีทางเป็นไปได้ถ้าไม่ได้รับการสนับสนุนนี้  โปรเจคนี้คงจะเป็นไปไม่ได้อีกเช่นกันหากไม่ได้รับการสนับสนุนอย่างเป็นทางการจากทางภาควิชาและเจ้าหน้าที่ภาควิชาวิศวกรรมไฟฟ้าและคอมพิวเตอร์ โดยเฉพาะอย่างยิ่ง Dan Mast สำหรับความช่วยเหลือสนับสนุน การออกแบบ การติดตั้งและดูแลรักษาอุปกรณ์เครื่องมือที่ใช้ในงานทดลอง และต้องขอแสดงความขอบคุณสมาชิกโปรเจค Connexion สำหรับความช่วยเหลือที่มีมาโดยตลอด ในการเชื่อมสื่อการเรียนการสอนต่างๆของเราเข้าด้วยกัน รวมถึงการแปลงสื่อการเรียนการสอนส่วนใหญ่ของเราให้อยู่ในรูปของ CNXML และ MathML หากปราศจากความพยายามของพวกเขา ข้อความนี้ก็คงไม่มีอยู่  รวมทั้งการสนับสนุนจาก The National Science Foundation ตลอดหลายปีที่ผ่านมาที่ช่วยให้เราสามารถพัฒนางานได้อย่างต่อเนื่องเพื่อตอบสนองต่อความต้องการของนักเรียนนักศึกษาและอุสาหกรรม และที่สำคัญที่สุด เราต้องขอแสดงความขอบคุณต่อ ผู้ช่วยสอนและนักศึกษารุ่นแล้วรุ่นเล่าตลอดสิบกว่าปีที่ผ่านมา ที่ร่วมกันใช้สื่อการเรียนการสอนตัวนี้ในการเรียนการสอน ผลสำเร็จของโปรเจคนี้ล้วนมาจากความมานะอุตสาหะ ความคิดสร้างสรรค์ และความคิดใหม่ๆมากมายที่พวกเขาได้ให้มา
    </para>
 
  </content>
  
</document>