<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Lab 2: Prelab (part 1)</title>
  <metadata>
  <md:content-id>m12360</md:content-id><md:title>Lab 2: Prelab (part 1)</md:title>
  <md:abstract>この演習課題を通じて、ダウンサンプルおよびアップサンプルという操作が信号のスペクトルにどのような影響を与えるかを調査・理解することができます。</md:abstract>
  <md:uuid>15b45d54-728f-4c96-a34e-e1aeecea041b</md:uuid>
</metadata>

<content>
    <section id="sec2a">
      <title>マルチレート理論の演習課題</title>
      <para id="p4">　入力信号として、<link target-id="fig2"/>に示すスペクトル
	<m:math>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math>
	を有するサンプル値信号を考えよう。ただし、    
     	<m:math>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math>
は、入力信号のDTFT(discrete time Fourier transform)であるとします。</para>

      <figure id="fig2">
	<media id="id11720224" alt="">
          <image src="../../media/prelab_input.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/prelab_input.eps" mime-type="application/postscript"/>
        </media>
<caption>この課題で仮定する入力信号のスペクトル</caption>
      </figure>

      <para id="p5">　<m:math>
  <m:apply>
 <m:eq/>
	<m:ci>U</m:ci>
	<m:ci>D</m:ci>
	<m:cn>3</m:cn>
	</m:apply>
</m:math>と仮定し、<link target-id="fig3"/> (帯域制限用フィルタ無し)のマルチレートシステムを通過した各部の信号のDTFT結果
	<m:math>
	  <m:apply>
	    <m:ci type="fn">W</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math> および
	<m:math>
	  <m:apply>
	    <m:ci type="fn">Y</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
        </m:math>を示して下さい。
このとき、ダウンサンプルおよびアップサンプル前後の信号のスペクトルの関係式（<link target-id="eqn1"/>および<link target-id="eqn2"/>）を用いて下さい。なお、正規化角周波数 
        <m:math>
          <m:ci>ω</m:ci>
        </m:math>をアナログ周波数表現に変換する場合、信号のレートが異なると正規化する際に用いるサンプリング周波数が異なることに注意する必要があります。したがって、<link target-id="fig2"/>における
        <m:math>
          <m:apply>
            <m:ci type="fn">X</m:ci>
            <m:ci>ω</m:ci>
          </m:apply>
        </m:math> の
      <m:math>
          <m:apply>
           <m:ci>ω</m:ci>
          </m:apply>
        </m:math> 
と以下の式における
        <m:math>
          <m:apply>
            <m:ci type="fn">W</m:ci>
            <m:ci>ω</m:ci>
          </m:apply>
        </m:math>の
     <m:math>
          <m:apply>
           <m:ci>ω</m:ci>
          </m:apply>
        </m:math> 
では、同じ記号を用いているにもかかわらず、正規化表現の際に仮定しているサンプリング周波数が異なっており、後者のサンプリング周波数は前者の
<m:math>
  <m:apply>
       <m:divide/>
       <m:cn>1</m:cn>
       <m:ci>D</m:ci>
  </m:apply>
</m:math>倍です。
       </para>
      
      <equation id="eqn1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">W</m:ci>
	      <m:ci>ω</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>D</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>k</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>D</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>ω</m:ci>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>D</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <equation id="eqn2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">Y</m:ci>
	      <m:ci>ω</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">W</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>U</m:ci>
		<m:ci>ω</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <figure id="fig3">
	<media id="id22011354" alt="">
          <image src="../../media/prelab_sys.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/prelab_sys.eps" mime-type="application/postscript"/>
        </media>
	<caption>マルチレートシステム</caption>
      </figure>
    </section>

  </content>
</document>